.Work_in_progress
    position: absolute
    top: 40%
    display: flex
    align-items: center
    justify-content: center
    p
        font-size: 80px
        color: #000000
        font-weight: 600
        font-family: 'Roboto', sans-serif
        span
            &:nth-of-type(3)
                color: #18c76f

            &:nth-of-type(4)
                font-size: 17px
                font-family: 'Libre Baskerville', sans-serif
                font-style: italic
                font-weight: normal
                color: #848484
                position: absolute
                padding-top: 25px
                padding-left: 2px
