@function strip-unit($value) 
  @return $value / ($value * 0 + 1)

  
@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) 
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 
    & 
      font-size: $min-font-size
      @media screen and (min-width: $min-vw) 
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      
      @media screen and (min-width: $max-vw) 
        font-size: $max-font-size
      

    
      
    
    
    
    
.Profile
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    .Profile__title
        margin-bottom: 40vh
        line-height: 1
        position: relative
        margin-left: auto
        display: flex
        flex-direction: column
        font-size: 8rem
        text-align: end
        padding-right: 6%
        box-sizing: border-box
        color: #19A463
        span
            &:nth-of-type(2)
                span
                    // color: #19A463
    .Profile__box
        position: relative
        display: block
        width: 100%
        .box__section
            margin-top: 520px
            .section__name
                display: flex
                align-items: flex-start
                justify-content: flex-end
                padding: 0px 20px 20px 575px
                flex-direction: column
                font-size: 8rem 
                color: #19A463
               
                $min_width: 320px
                $max_width: 1400px
                $min_font: 60px
                $max_font: 120px
                @include fluid-type($min_width, $max_width, $min_font, $max_font)
                span  
                    &:last-child
                        margin-left: 6.8rem
            .section__text
                font-weight: normal
                width: 400px
                line-height: 1.6
                max-height: 100%
                color: #606060
                $min_width: 320px
                $max_width: 1400px
                $min_font: 6px
                $max_font: 16px
                @include fluid-type($min_width, $max_width, $min_font, $max_font)
                padding: 0px 20px 20px 780px
                p
                    &:nth-of-type(1)
                        color: #000000
                        font-weight: bold
        .box__picture
            position: relative
            height: auto



@media screen and (max-width: 1000px) and (max-height: 480px) //landscape
    .Profile
        .Profile__title
            font-size: 4rem
            padding-bottom: 100px
@media screen and (max-width: 480px) and (max-height: 1000px) //portrait
    .Profile
        .Profile__title
            font-size: 4rem
            text-align: start
            margin-left: 0
            margin-right: auto
            padding-left: 40px !important
            padding-right: 0
        .Profile__box
            display: flex
            flex-direction: column
            order: 1
            .box__section
                align-items: flex-start
                .section__name
                    font-size: 1.6rem !important
                // .name__description
                //     font-size: 0.8rem !important
                .section__text
                    padding: 40px !important
                    padding-top: 80px !important
                  
                    line-height: initial
                    order: 2
                    width: initial
                    font-size: 12px !important
            .box__picture
                grid-area: none
                order: 3
  

@media screen and (max-width: 1180px)
    
    .Profile
        .Profile__box
            .box__section
                margin-top: 640px
                .section__name
                    font-size: 4rem
                    padding: 0px 20px 20px 455px
                .section__text
                    width: initial
                    max-width: 300px
                    padding: 0px 20px 20px 620px
            .box__picture
                width: 600px

@media screen and (max-width: 855px)

    .Profile
        .Profile__title
            font-size: 6rem
        .Profile__box
            .box__section
                margin-top: 800px
                .section__name
                    font-size: 3rem
                    padding: 0px 20px 20px 365px
                .section__text
                    width: initial
                    max-width: 300px
                    padding: 0px 20px 20px 520px
            .box__picture
                width: 500px

@media screen and (max-width: 680px)
    .Profile
        .Profile__title
            transform: none !important
            font-size: 4rem
            text-align: start
            margin-left: 0
            margin-right: auto
            padding-left: 6%
            padding-right: 0
            margin-bottom: 0
        .Profile__box
            display: flex
            flex-direction: column
            order: 1
            .box__section
                margin-top: 0
                transform: none !important
                .section__name
                    display: none
                .section__text
                    border-top: none
                    order: 2
                    padding: 6%
                    max-width: none
                    font-size: 12px !important
            .box__picture
                width: 100%
                transform: none !important
                grid-area: none
                order: 3


@import "../../../../App.sass"