.Skills
    height: 300vh
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    background: #E2E2E2
    .Skills__container
        position: relative
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: row
        .container__picture
            position: relative
            max-width: 30%
            min-width: 360px
            height: auto
            padding: 20px
        .container__box
            position: relative
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            padding: 20px
            box-sizing: border-box
            .box__title
                position: absolute
                display: flex
                flex-direction: column
                font-size: 70px
                text-align: end
                span
                    &:nth-of-type(2)
                        span
                            color: #1DBF73
            .box__bio
                position: relative
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start


