.Intro
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden
    .Intro__background
        position: absolute
        background: #1744c0
        z-index: 1
        height: 100%
        width: 100%
        transform: translate3d(0, 100%, 0)
        animation: growBackground 1s cubic-bezier(0.22, 0.61, 0.36, 1)
        animation-delay: 2.5s
        // animation: growBackground2 3.25s
        // animation-delay: 0.5s
        animation-fill-mode: forwards
    .Intro__container
        font-size: 5vmin
        overflow: hidden
        height: 50vmin
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        z-index: 2
        padding: 0
    .Intro__container > div div
    .container__firstSection
        height: 50%
        display: flex
        align-items: flex-start
        justify-content: flex-end
        flex-direction: column
        overflow: hidden
        .firstSection__text
            span
                &:nth-of-type(1)
                    font-style: italic
                    font-family: 'Libre Baskerville', serif
                    font-weight: 400
                    color: white
    .container__firstSection > div
        animation: showTopText 1s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        bottom: 0
        transform: translate(0, 100%)
    .container__secondSection
        height: 50%
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        overflow: hidden
        .secondSection__text
            span
                &:nth-of-type(1)
                    font-style: italic
                    font-family: 'Libre Baskerville', serif
                    font-weight: 400
                    color: red
                &:nth-of-type(n+2)
                    font-weight: 700
                &:nth-of-type(3)
                    color: white
    .container__secondSection > div
        animation: showBottomText 0.5s
        animation-delay: 1.75s
        animation-fill-mode: forwards
        top: 0
        transform: translate(0, -100%)

@keyframes growBackground
    from
        transform: translate3d(0, 100%, 0)
    to
        transform: translate3d(0, 0%, 0)

@keyframes growBackground2
    0%
        transform: translate3d(0, 100%, 0)

    20%
        transform: translate3d(0, 60%, 0)

    40%
        transform: translate3d(0, 20%, 0)
        animation-timing-function: cubic-bezier(0.060, 0.975, 0.195, 0.985)
    100%
        transform: translate3d(0, 0%, 0)

@keyframes showTopText
    0%
        transform: translate3d(0, 100%, 0)
    40%, 60%
        transform: translate3d(0, 50%, 0)
    100%
        transform: translate3d(0, 0%, 0)
@keyframes showBottomText
    0%
        transform: translate3d(0, -100%, 0)
    100%
        transform: translate3d(0, 0, 0)

@keyframes moveWelcome
    0%
        transform: translate3d(0, 100%, 0)
    40%, 60%
        transform: translate3d(0, 0, 0)
    100%
        transform: translate3d(0, -120%, 0)
        visibility: hidden

@keyframes showOverflow
    from,to
        overflow: visible

@media screen and (max-device-width: 892px) and (max-device-height: 414px) //landscape
    .Intro
        .Intro__container
            font-size: 9vmin

@media screen and (max-device-width: 414px) and (max-device-height: 892px) //portrait
    .Intro
        .Intro__container
            font-size: 9vmin


@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Roboto:wght@400;700;900&display=swap')
