.Work
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    .Work__container
        position: relative
        width: 100%
        display: grid
        grid-template-columns: repeat(5, 20%)
        grid-template-rows: repeat(3, 20vh)
        .container__title
            padding-left: 40px
            grid-area: 1/1/3/3
            max-width: 32vw
            .title__text
                border-bottom: 1px solid #E3DEDE
                font-size: 120px
                color: red
                font-family: Roboto
                font-style: normal
                font-weight: bold
                padding: 0px 10px 0px 10px
            .title__text--regular
                height: 140px
                border-right: 1px solid #E3DEDE
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 14px
                line-height: 16px
                color: red
                padding: 10px 10px 10px 10px
        .container__list
            list-style: none
            width: 100%
            padding: 20px 0px 0px 0px
            grid-row: -1
            grid-column: 1/6
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            .list__item
                width: 100%
                display: grid
                grid-template-columns: repeat(20, 5%)
                grid-template-rows: repeat(8, 10vh)
                .item__pic
                    grid-area: 3/1/4/12
                    object-fit: cover
                    width: 100%
                .item__box
                    grid-area: 2/12/7/21
                    padding: 0 12px 12px 40px
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    .box__title
                        font-size: 40px
                    .box__description
                        font-family: "Roboto", sans-serif
                        max-width: 32vw
                        font-weight: 400
                        color: #848484
                        padding: 20px 20px 20px 60px
                    .box__link
                        font-family: "Libre Baskerville", sans-serif
                        font-style: italic
                        font-weight: 400
                        text-decoration: underline
                        font-size: 10px
                        color: #000
                        padding-left: 60px
                        &:visited
                            color: #000
