.Home
    font-family: 'Roboto', sans-serif
    width: inherit
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.Home > section
    position: relative
    width: 100%
    // padding-top: 60px
    // box-sizing: border-box
    // padding-bottom: 60px
    // padding-bottom: 30px //use when multiple components are loaded
.Home >section > *:first-child
    padding-top: 60px
    padding-bottom: 60px
    box-sizing: border-box
.Home > section > div //add this class to all childrens in the components
    padding-bottom: 60px
    box-sizing: border-box
   
   
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Roboto:wght@400;700;900&display=swap')
