*
  margin: 0
  .App
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
  .App__header
    position: fixed
    width: 100%
    height: 60px
    background: white
    z-index: 20
    top: 0
  .App__main
    position: relative
    width: 100%
    height: 87.5vh
    display: flex
    justify-content: center
    align-items: flex-start
    .App__sidebar
      height: inherit
      width: 60px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      position: fixed
      left: 0
  .App__footer
    width: 100%
    height: 60px
    background: white
    position: fixed
    bottom: 0
    z-index: 20
